# DFCommonLib

./: .gitignore  DFCommonLib.csproj  DFCommonLib.sln  Dockerfile  NuGet.config  buildlib.cmd  buildlib.sh  docker-compose.yml
.github/workflows/: ci_build_dotnet.yml  deploy_nuget.yml  snyk-security.yml  update_package.yml
Config/: ConfigurationHelper.cs
DFCommonLib/: DFCommonLib.csproj  NuGet.config
DFCommonLib.TestApp/: DFCommonLib.TestApp.csproj  Program.cs  Startup.cs
DFCommonLib.TestApp/Config/: appsettings.Development.json  appsettings.development.json  appsettings.json  customers.json  customers_dev.json
DFCommonLib.TestApp/Controller/: DFRestClientController.cs  DFRestServerController.cs  TestAppController.cs
DFCommonLib.TestApp/HttpApi/: TestRestClient.cs
DFCommonLib.TestApp/Model/: RestDataModel.cs  TestAppConfig.cs
DFCommonLib.TestApp/Programs/: DFRestClientProgram.cs  LoggingProgram.cs
DFCommonLib.TestApp/Properties/: launchSettings.json
DFCommonLib.TestApp/TestDatabase/: TestAppDatabasePatcher.cs
DFCommonLib.TestAppClient/: DFCommonLib.TestAppClient.csproj  Program.cs  Startup.cs
DFCommonLib.TestAppClient/Config/: appsettings.json
DFCommonLib.TestAppClient/Controller/: DFRestClientController.cs  DFRestServerController.cs
DFCommonLib.TestAppClient/HttpApi/: TestAuthRestClient.cs  TestRestClient.cs
DFCommonLib.TestAppClient/Model/: TestAppConfig.cs
DFCommonLib.TestAppClient/Programs/: TestAppClientProgram.cs
DFCommonLib.TestAppClient/Properties/: launchSettings.json
DFCommonLib.TestAppClient/TestDatabase/: TestAppDatabasePatcher.cs
DFCommonLib.TestAppServer/: DFCommonLib.TestAppServer.csproj  Program.cs  Startup.cs
DFCommonLib.TestAppServer/Config/: appsettings.json
DFCommonLib.TestAppServer/Controller/: DFRestServerController.cs
DFCommonLib.TestAppServer/Model/: RestDataModel.cs  TestAppConfig.cs
DFCommonLib.TestAppServer/Properties/: launchSettings.json
DFCommonLib.TestAppServer/TestDatabase/: TestAppDatabasePatcher.cs
DFCommonLib.Unittests/: ConfigTest.cs  DFCommonLib.Unittests.csproj  DFLoggerTest.cs
DFCommonLib.Unittests/Config/: appsettings.Development.json  appsettings.development.json
DFCommonLib.Unittests/Model/: TestAppSetting.cs
DFCommonLib.Unittests/Tests/: DFConfigTest.cs  DFLoggerTest.cs  DFOAuth2Tests.cs  DFRestClientTest.cs
DFCommonLib/Config/: AppSettings.cs  ConfigurationHelper.cs  CustomerConfiguration.cs
DFCommonLib/DataAccess/Base/: IDBPatcher.cs  StartupDatabasePatcher.cs
DFCommonLib/DataAccess/MySQL/: MySQLDBPatcher.cs  MySQLDbConnectionFactory.cs
DFCommonLib/DataAccess/Oracle/: OracleDbCommand.cs  OracleDbConnectionFactory.cs  PagawebConnectionFactory.cs
DFCommonLib/DatabaseScripts/: CreateDB.sql
DFCommonLib/Docs/: readme.md
DFCommonLib/HttpApi/: DFClient.cs  DFRestClient.cs  DFRestServer.cs
DFCommonLib/HttpApi/Client/: DFClient.cs  DFHttpRestClient.cs  DFRestClient.cs
DFCommonLib/HttpApi/Common/: DFSessionProvider.cs
DFCommonLib/HttpApi/Server/: DFRestServer.cs
DFCommonLib/HttpOAuth/Client/: DFOAuth2ClientSession.cs  DFOAuth2RestClient.cs
DFCommonLib/HttpOAuth/Model/: OAuth2Client.cs  OAuth2Static.cs
DFCommonLib/HttpOAuth/RestData/: OAuth2AuthResponse.cs  OAuth2ClientData.cs  OAuth2CodeData.cs  OAuth2CodeResponse.cs
DFCommonLib/HttpOAuth/Server/: DFOAuth2JwtTokenHandler.cs  DFOAuth2RestServerController.cs  DFOAuth2Server.cs  DFOAuth2ServerProvider.cs  DFOAuth2ServerRepository.cs  DFOAuth2Session.cs
DFCommonLib/Logger/: ConsoleLogWriter.cs  DFLogLevel.cs  DFLogger.cs  MySqlLogWriter.cs
DFCommonLib/Utils/: DFCommonUtil.cs  DFCrypt.cs  DFServices.cs  DFUserSession.cs
DFCoreLib/: DFCommonLib.csproj
DFCoreLib/Config/: ConfigurationSettings.cs
DFCoreLib/DataAccess/Base/: IDBPatcher.cs
DFCoreLib/DataAccess/Oracle/: OracleDbDataReader.cs
DFCoreLib/HttpApi/: DFClient.cs
DFCoreLib/Logger/: ConsoleLogWriter.cs  DFLogger.cs
DataAccess/Base/: IDBPatcher.cs
DataAccess/MySQL/: MySQLDBPatcher.cs
Docs/: readme.md
HttpApi/: DFRestClient.cs  WebAPIData.cs
IO/: FileHandler.cs
Logger/: DFLogLevel.cs  DFLogger.cs  EventLogWriter.cs  ILogOutputWriter.cs  MySqlLogWriter.cs
Utils/: DFCrypt.cs  DFServices.cs
