<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <PackageId>DarkFactor.Common.Lib</PackageId>
    <Version>1.2.10</Version>
    <Authors>Thor Richard Hanssen</Authors>
    <Company>DarkFactor</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>false</PackOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.180" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="DataAccess\Base\" />
    <Folder Include="DataAccess\MySQL\" />
    <Folder Include="Logger\" />
  </ItemGroup>
</Project>
