<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <PackageId>DarkFactor.Common.Lib</PackageId>
    <Version>1.5.1</Version>
    <Authors>Thor Richard Hanssen</Authors>
    <Company>DarkFactor</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>false</PackOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="DataAccess\Base\" />
    <Folder Include="DataAccess\MySQL\" />
    <Folder Include="Logger\" />
    <Folder Include="Docs\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Docs\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
